<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .bagian1 {
            background-image: url(./bahan-uts2024/assets/img/bg-masthead.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bagian1 button {
            background-color: rgb(69, 130, 230);
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
        }
        .bagian1 button:hover {
            background-color: rgb(51, 106, 194);
        }
        .bagian1 h1 {
            font-size: 5rem;
        }
        .bagian1 h4 {
            font-size: 1.5rem;
        }
        .bagian2 {
            background-color: #fff;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bagian1">
            <h1>UTS 2024</h1>
            <h4><em>Ulangan Tengah Semester</em></h4>
            <button>Find Out More</button>
        </div>
        <div class="bagian2">
            <h1>UTS</h1>
            <p>Ulangan Tengah Semester</p>
            <button>What We Offer</button>
        </div>
    </div>
</body>
</html>