<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .rumah {
      background-color: rgb(207, 27, 27);
      height: 800px;
      width: 800px;
      margin: auto;
      position: absolute;
    }
    .taman {
      background-color: rgb(37, 177, 37);
      height: 400px;
      width: 50%;
      position: absolute;
      left: 50%;
    }
    .kama {
      background-color: rgb(230, 230, 28);
      height: 400px;
      width: 50%;
      position: absolute;
    }
    .meja {
      background-color: aqua;
      height: 100px;
      width: 100%;
      position: absolute;
      top: 100px;
    }
    .kursi {
      background-color: rgb(206, 105, 206);
      height: 100px;
      width: 100%;
      position: absolute;
    }
  </style>
  <body>
    <div class="rumah">
      <div class="kama">
        <div class="meja"></div>
        <div class="kursi"></div>
      </div>
      <div class="taman">
        <div class="pohon"></div>
        <div class="rumput"></div>
      </div>
    </div>
  </body>
</html>
